<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E5F1"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:contentDescription="school icon"
        android:scaleType="centerCrop"
        android:src="@drawable/cap" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:scaleType="centerCrop"
        android:src="@drawable/jolar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FAA2C1"
        android:text="Jolar Schools"
        android:textSize="42sp"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:fontFamily="sans-serif-light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal"    >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="8dp"
            android:src="@drawable/location"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="62, Oluyombo Str, Ikosi-Ketu, Lagos"
            android:textColor="#FAA2C1"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal"    >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="8dp"
            android:src="@drawable/phone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08035385765, 08023293412"
            android:layout_gravity="center_vertical"
            android:textColor="#FAA2C1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FAA2C1"
        android:text="Our Vision"
        android:textSize="42sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:paddingTop="8dp"
        android:fontFamily="sans-serif-light"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FAA2C1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:paddingTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Our vision is to develop well rounded, confident children who have the right toolset to reach their maximum potential"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FAA2C1"
        android:text="Our Mission"
        android:textSize="42sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:paddingTop="8dp"
        android:fontFamily="sans-serif-light"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FAA2C1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:paddingTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="We aim to provide a safe and inclusive learning environment with a warm atmosphere that encourages a sense of unity and belonging amongst our families. "/>


</LinearLayout>